<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Snachpoint</title>
</head>
	<style>
		.clear {clear: both}
		.PageWrap{margin: auto; width: 732px;background: #f0f0f0 }
		.logo{background: #1cbcb4; padding: 20px}
		.text{text-align: center; padding-top: 15px; font-size: 18px; color: #858585}
		.text_color{color: #333232}
		.midate{margin: auto; text-align: center}
		.midate ul {margin: 0px; padding: 0px}
		.midate ul li { display: inline-block; padding: 60px; text-align: center; margin: auto}
		.banner{margin: auto; text-align: center}
		.butoon ul {margin: 0px; padding: 0px; margin: auto;   text-align: center;  list-style-type: none}
		.butoon ul li a {background: #04bb49; padding: 15px; color:#FFFFFF; border-radius: 35px; text-decoration: none}
		.butoon a:hover{background: #1cbcb4}
		.text_3 {padding-top: 45px; text-align: center; font-size: 25px; color: #464646;padding-bottom: 35px }
		.emoj{text-align: center; margin: auto; border-top: 1px solid #c4c4c4; padding-top: 30px}
		.text_4{text-align: center; font-size: 25px; padding-top: 25px; padding-bottom: 115px}
		.footer{background: #1cbcb4}
		.footer ul {margin: 0px; padding: 0px; text-decoration: none; list-style-type: none}
		.phone_right {text-align: right; padding-right: 35px; margin-top: -267px}
		.text_5{ padding-left:73px; font-size: 53px;padding-top: 25px; padding-bottom: 25px; color: #FFFFFF }
		.google{padding-left: 83px}
		.app{padding-left: 273px; margin-top: -55px}
		.footer_2{background: #363636; text-align: center; padding: 30px; color: #FFFFFF}
		.footer_2 a {color: #298c87}
		
	</style>
	
<body>
<div class="PageWrap">
			<div class="logo"><img src="image/Untitled-1.gif" alt="Logo"/></div>
			<div class="banner"><img src="image/Untitled-2.gif" alt="banner"/></div>
  <div class="text">
				Hello,<br><br>
Who said you can't buy happiness? Probably someone who didn't know a<br>
Snackpoint treats membership for just $10 gets you free ice-cream all<br>
year!<br><br>
<span class="text_color">Here's how it works with the Snackpoint app:</span>
  </div>
			<div class="midate">
				<ul>
					<li><img src="image/Untitled-3.gif" alt="phone_1"/><p>Order snacks<br>
from our outlate or<br>
snackpoint ap</p></li>
					<li><img src="image/Untitled-4.gif" alt="phone_2"/><p>Order snacks<br>
from our outlate or<br>
snackpoint ap</p></li>
					<li><img src="image/Untitled-5.gif" /><p>Order snacks<br>
from our outlate or<br>
snackpoint ap</p></li>
				</ul>
			</div>
			
			<div class="butoon">
				<ul>
					<li><a href="#">ORDOW NOW</a></li>
				</ul>
			</div>
	<div class="text_3">Over 50 Snackpoint stalls in Newyourk are waiting to hit your<br>
sweet spot every time you order.
	</div>
	
	<div class="emoj"><img src="image/Untitled-7.gif"/></div>
	<div class="text_4">Make every meal a sweet deal,<br>
Team Snackpoint</div>
				 
	<div class="footer">
		<ul>
			<li class="text_5">Downloand the app!</li>
			<li class="google"><img src="image/Untitled-9.gif"/></li>
			<li class="app"><img src="image/Untitled-10.gif"/></li>
			<li class="phone_right"> <img src="image/Untitled-8.gif"/></li>
		</ul>
	</div>
	
	<div class="footer_2">SNACKPOINT<br><br>
GF-12A, 94. Sovke Buck- Florida, USA-100013<br>
Email: support@snadpoint.com Call 001-002-0345.001-123-4445<br><br>
<a href="#">Unsubsribe</a>
		
	</div>
	
</div>
</body>
</html>
